<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
       body {
            font-family: cursive;
            background-color: #4d8383;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #234e4e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgb(15, 139, 180);
            width: 500px;
            text-align: center;
        }

        form label {
            display: block;
            margin-bottom: 8px;
            font-weight: bolder;
        }

        form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 10px solid #85d1e2;
            border-radius: 10px;
        }

        form button {
            background-color: #4d8383;
            color: #000000;
            padding: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        form button:hover {
            background-color:  #85d1e2;
        }

        .message {
            margin-top: 20px;
            padding-left: 100px;
            font-size: larger;
            color: #000000;
        }

        @media (max-width: 600px) {
            form {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <form id="registrationForm">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <button type="button" onclick="submitForm()">Submit</button>
    </form>

    <div id="message" class="message" style="display: none;"><b>Registration successful!!!</b></div>

    <script>
        function submitForm() {
            document.getElementById('message').style.display = 'block';
        }
    </script>

</body>
</html>
